accueil=/pages/accueil
changfonc=/pages/changeFonction
notfound=/pages/notfound

#Compte
caccueil=/pages/administration/accueil
ope1=/pages/administration/operateur/index
ope2=/pages/administration/operateur/nouveau
ope3=/pages/administration/operateur/update
fon1=/pages/administration/fonction/index
fon2=/pages/administration/fonction/nouveau
fon3=/pages/administration/fonction/update
ass1=/pages/administration/assignation/index
ass2=/pages/administration/assignation/nouveau
ass3=/pages/administration/assignation/update
tyf1=/pages/administration/typeFonction/index
tyf2=/pages/administration/typeFonction/nouveau
tyf3=/pages/administration/typeFonction/update





